

#profile Setting
spring.profiles.active=dev

# JPB DB 관리
spring.jpa.hibernate.ddl-auto=validate

# JPA 불필요한 오류 로깅 제거
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true

# Possibly consider using a shorter maxLifetime value 오류 해결
spring.datasource.hikari.idle-timeout=300
spring.datasource.hikari.max-lifetime=300

# upload fileSize
spring.servlet.multipart.max-file-size=10MB
