
# DB Connection Setting
spring.datasource.url=jdbc:mysql://localhost:3306/sun?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=system

# server port setting
server.port=8080

#LOG SETTING (dir : 현재위치가 기본 위치)
lowlow.logging.level=info
lowlow.logging.dir=log

# file upload path
fileUploadPath = C:/upload/

# rest Api path
restApiBaseUrl = http://localhost:8080/api

# 시큐리티 예외로 접근허용가능한 resource
permitAllResources = /,/adminLogin,/adminLogin*,/adminLogout,/test,/test2
