
# 보안 관련 properties 파일
spring.profiles.include=security

# server port setting
server.port=8080

#profile Setting
spring.profiles.active=dev

#aws s3 사용유무
aws.s3.use=true

# JPB DB 관리
spring.jpa.hibernate.ddl-auto=validate

# JPA 불필요한 오류 로깅 제거
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true

# Possibly consider using a shorter maxLifetime value 오류 해결
spring.datasource.hikari.idle-timeout=300
spring.datasource.hikari.max-lifetime=300

# upload fileSize
spring.servlet.multipart.max-file-size=10MB

# batch 자동실행 방지
spring.batch.job.enabled = false 

# 시큐리티 적용하지 않는 path
security.permitAllResources = /, /adminLogin, /adminLogin*, /adminLogout, /test, /test2

# 시큐리티 csrf() 예외처리할 path
security.csrf.permitALlResources = /api/summerNote/**, /api/basicInfo/**

