
# DB Connection Setting
spring.datasource.url=jdbc:mysql://localhost:3306/sun?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=system

# server port setting
server.port=8080

#LOG SETTING
lowlow.logging.level=info
lowlow.logging.dir=c:/log

# file upload path (현재위치에서 시작)
fileUploadPath = C:/upload/

# rest Api path
restApiBaseUrl = http://localhost:8080/api