
# DB Connection Setting
spring.datasource.url=jdbc:mysql://db.sewoomch.com:3306/dbsewoomch?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=sewoomch
spring.datasource.password=sunyang2ek+


# server port setting
server.port=8080

#LOG SETTING
lowlow.logging.level=info
lowlow.logging.dir=c:/log

# 파일 업로드 경로 (현재위치에서 시작)
fileUploadPath = C:/upload

# rest Api path
restApiBaseUrl = http://localhost:8080/api