
# 보안 관련 properties 파일
spring.profiles.include=security

spring.profiles.active=release

# 파일 업로드 경로 : AWS S3를 사용하지 않는 경우 사용되는 파일 경로
# WebConfig 파일에서 profile 에 작성한 값을 읽지 못해서 직접 작성
fileUploadPath = upload
#fileUploadPath = C:/upload

# rest Api path
restApiBaseUrl = http://sewoomch.com/api
#restApiBaseUrl = http://localhost:8080/api

# server port setting
server.port=8080

#aws s3 사용유무
aws.s3.use=true

# JPB DB 관리
spring.jpa.hibernate.ddl-auto=validate

# JPA 불필요한 오류 로깅 제거
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true


# upload fileSize
spring.servlet.multipart.max-file-size=10MB

# batch 자동실행 방지
spring.batch.job.enabled = false 

# 시큐리티 적용하지 않는 path
security.permitAllResources = /, /adminLogin, /adminLogin*, /adminLogout, /test, /test2

# 시큐리티 csrf() 예외처리할 path
security.csrf.permitALlResources = /api/summerNote/**, /api/basicInfo/**

