

#LOG SETTING
lowlow.logging.level=info
lowlow.logging.dir=../../log

# ?? ??? ?? : AWS S3? ???? ?? ?? ???? ?? ??
fileUploadPath = C:/upload

# rest Api path
restApiBaseUrl = http://localhost:8080/api