

#LOG SETTING
lowlow.logging.level=info
lowlow.logging.dir=../../log

#DB Setting
spring.datasource.url=jdbc:mysql://211.47.75.102/dblowlow?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=lowlow
spring.datasource.password=tjdsid2ek!
