
# \uBCF4\uC548 \uAD00\uB828 properties \uD30C\uC77C
spring.profiles.include=security

# profiles setting
spring.profiles.active=release

# server port setting
server.port=8080

#aws s3 \uC0AC\uC6A9\uC720\uBB34
aws.s3.use=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true


# upload fileSize
spring.servlet.multipart.max-file-size=10MB

# batch \uC790\uB3D9\uC2E4\uD589 \uBC29\uC9C0
spring.batch.job.enabled = false

# \uC2DC\uD050\uB9AC\uD2F0 \uC801\uC6A9\uD558\uC9C0 \uC54A\uB294 path
security.permitAllResources = /, /adminLogin, /adminLogin*, /adminLogout

# \uC2DC\uD050\uB9AC\uD2F0 csrf() \uC608\uC678\uCC98\uB9AC\uD560 path
security.csrf.permitALlResources = /api/summerNote/**

