.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 가로 5칸 */
    grid-gap: 10px;
    grid-auto-rows: minmax(230px, auto);   /*세로 최소 최대 값*/
}
.item1 {
    grid-column: 1 / 5;
    grid-row: 1;
}
.item2 {
    grid-column: 2 / 4;
    grid-row: 2;
}



.adminWrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 가로 7칸 */
    grid-gap: 10px;
    grid-auto-rows: minmax(900px, auto);   /*세로 최소 최대 값*/
}
.customSideBar {
    grid-column: 1 / 2;
    grid-row: 1;
    background-color: #f3f3f3;
}

.nav-link {
    display: block;
    padding: 0.8rem 2rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.nav-link:hover {
    cursor: pointer;
    background: #e0e0e0;
}
